<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../ext-libs/bootstrap.css" />

    <style type="text/css">
      #navbarCollapse {
        justify-content: flex-end;
      }

      #navbarCollapse li a {
        color: cornflowerblue;
        font-size: 18px;
      }

      #navbarCollapse li a:hover {
        text-decoration: underline;
      }

      .navbar-brand {
        font-weight: bold;
        font-size: 35px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .navbar {
        background-color: white;
      }

      #landing_section {
        background-color: #f6eec4;
      }

      .section_text {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-content: space-around;
      }

      .section_text h6 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 300px;
        align-self: center;
        font-weight: lighter;
        text-align: center;
        font-size: 42px;
      }

      .section_text p {
        align-self: center;
        font-size: 20px;
        text-align: center;
      }

      #landing_img {
        display: flex;
      }

      section > div {
        justify-content: space-around;
      }

      @media (max-width: 376px) {
        .section_text h6 {
          font-size: 30px;
          width: 200px;
          order: 1;
        }

        .section_text p {
          display: none;
        }

        #landing_section img {
          order: 2;
        }
      }

      @media (min-width: 376px) {
        #sm-text {
          display: none;
        }

        @media (max-width: 765px) {
          #about_us_section > .section_img {
            order: 1;
          }

          #about_us_section > .section_text {
            order: -1;
          }
        }
      }

      #about_us_section {
        background-color: #f2e6dc;
      }

      #activities_section {
        background-color: #f8eae4;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid mx-5 py-1">
        <a class="navbar-brand" href="#">Tech-R-US</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item pr-3">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item pr-3">
              <a class="nav-link" href="#">Activities</a>
            </li>
            <li class="nav-item pr-3">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="landing_section" class="container-fluid h-25">
      <div class="row">
        <div class="section_text col-md-5 ml-md-5">
          <h6 class="pt-5">A Community Of Learners And Collaborators</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta
            ipsam veniam molestias aperiam accusantium unde, eum blanditiis eius
            nostrum adipisci assumenda omnis facere qui maiores ipsa ratione
            consectetur quae.
          </p>
        </div>

        <div class="col-md-6">
          <img
            class="w-100"
            src="../../../data/Images/landing-front.jpg"
            alt="vector_character_illustration"
          />
        </div>

        <div id="sm-text" class="px-4 mb-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta
          ipsam veniam molestias aperiam accusantium unde, eum blanditiis eius
          nostrum adipisci assumenda omnis facere qui maiores ipsa ratione
          consectetur quae.
        </div>
      </div>
    </section>

    <section id="about_us_section" class="container-fluid h-25">
      <div class="row section_img">
        <div class="col-md-6">
          <img
            class="w-100"
            src="../../../data/Images/about_us.png"
            alt="vector_character_illustration"
          />
        </div>

        <div class="section_text col-md-5 ml-md-5">
          <h6 class="pt-5">Who We Are</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta
            ipsam veniam molestias aperiam accusantium unde, eum blanditiis eius
            nostrum adipisci assumenda omnis facere qui maiores ipsa ratione
            consectetur quae.
          </p>
        </div>
      </div>
    </section>

    <section id="activities_section" class="container-fluid h-25">
      <div class="row">
        <div class="section_text col-md-5 ml-md-5">
          <h6 class="pt-5">What We Do</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta
            ipsam veniam molestias aperiam accusantium unde, eum blanditiis eius
            nostrum adipisci assumenda omnis facere qui maiores ipsa ratione
            consectetur quae.
          </p>
        </div>

        <div class="col-md-6">
          <img
            class="w-100"
            src="../../../data/Images/activities.png"
            alt="vector_character_illustration"
          />
        </div>

        <div id="sm-text" class="px-4 mb-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta
          ipsam veniam molestias aperiam accusantium unde, eum blanditiis eius
          nostrum adipisci assumenda omnis facere qui maiores ipsa ratione
          consectetur quae.
        </div>
      </div>
    </section>
  </body>
</html>

<!-- 

  

-->
